[loggers]
keys=root,worker,server,apscheduler,scheduler

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler

[logger_worker]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
qualname=worker
propagate=0

[logger_server]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
qualname=worker
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
qualname=worker
propagate=0

[logger_apscheduler]
level=ERROR
handlers=consoleHandler,TimedRotatingFileHandler
qualname=apscheduler
propagate=0

[logger_werkzeug]
level=ERROR
handlers=consoleHandler,TimedRotatingFileHandler
qualname=apscheduler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.expanduser('~')+'/.precious/logs/main.log','w0',10)

[formatter_simpleFormatter]
format=[%(asctime)s - %(name)s] {%(pathname)s:%(lineno)d} %(levelname)s %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M
